REACT_APP_API_KEY = AIzaSyAv7Kr410ee4fAFwURikb3XQ1pCwG81T1w
REACT_APP_AUTHDOMAIN = nwitter-1878e.firebaseapp.com
REACT_APP_PROJECTID = nwitter-1878e
REACT_APP_STORAGE_BUCKET =  nwitter-1878e.appspot.com
REACT_APP_MESSAGIN_ID =  849602551038
REACT_APP_APP_ID = 1:849602551038:web:7c2c243b3ebc6c34ce19af
REACT_APP_MEASUR_ID = G-GFG5SLMDZ5 